cells:
  - kind: 1
    value: ""
    languageId: markdown
  - kind: 1
    value: "# Heading level 1"
    languageId: markdown
  - kind: 1
    value: "## Heading level 2"
    languageId: markdown
  - kind: 1
    value: "### Heading level 3"
    languageId: markdown
  - kind: 1
    value: |-
      1. First item
      2. Second item
      3. Third item
      4. Fourth item
    languageId: markdown
  - kind: 1
    value: An inline code example, where `nano` is the inline code.
    languageId: markdown
  - kind: 2
    value: |-
      create or replace function mytest return number is
      begin
        return 1;
      end;
    languageId: oracle-sql
  - kind: 2
    value: describe sh.costs;
    languageId: oracle-sql
  - kind: 2
    value: |-
      CREATE OR REPLACE PROCEDURE get_employee
                  (p_empid in employees.employee_id%TYPE,
                   p_sal OUT employees.salary%TYPE,
                   p_job OUT employees.job_id%TYPE) IS
               BEGIN
                 SELECT salary,job_id
                 INTO p_sal, p_job
                 FROM employees
                 WHERE employee_id = p_empid;
               END;
    languageId: oracle-sql
  - kind: 1
    value: |-
      | Column 1 | Column 2 |
      | -- | -- | 
      | Row 1 Value 1 | Row 1 Value 2 | 
      | Row 2 Value 1 | Row 2 Value 2 |
    languageId: markdown
  - kind: 1
    value: ""
    languageId: markdown
